{
  "name": "2dmaker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json --config ./svelte.config.js && tsc -p tsconfig.node.json",
    "test:animation": "node --test tests/animation.test.mjs",
    "test:project": "node --test tests/projectFile.test.mjs",
    "test:feedback": "node --test tests/feedback.test.mjs",
    "test:laya": "node --test tests/layaDecision.test.mjs",
    "test:character": "node --test tests/characterGeometry.test.mjs",
    "test:character-animation": "node --test tests/characterAnimation.test.mjs",
    "test:landscape": "node --test tests/landscapeTemplates.test.mjs",
    "test:materials": "node --test tests/proceduralMaterials.test.mjs",
    "test:ridge": "node --test tests/landscapeRidge.test.mjs",
    "test:three-d": "node --test tests/threeDArtwork.test.mjs",
    "verify": "npm run check && npm run test:animation && npm run test:project && npm run test:feedback && npm run test:laya && npm run test:character && npm run test:character-animation && npm run test:landscape && npm run test:materials && npm run test:ridge && npm run test:three-d && npm run build"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^24.13.3",
    "@types/three": "^0.186.0",
    "sass": "^1.105.0",
    "svelte": "^5.57.0",
    "svelte-check": "^4.7.6",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "three": "^0.186.0"
  }
}
